img {
  width: 100%;
}

.landing {
  position: relative;
  /*background: url('./img/showcase.jpg') no-repeat;*/
  background: url('./assets/Timelapse.mp4') repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

/*

COMMON
 */

.btncustom {
  background: linear-gradient(97deg, #04edc3, #47dce4);
  border:  1px solid #fff;
  color: #ffffff;
}

.fas {
  color: #47dce4;
  background: linear-gradient(97deg, #04edc3, #47dce4);
}
.btncustom-light {
  background: #ffffff;
  color: #47dce4;
  border:  1px solid #47dce4;
}
.btncustom:hover
{
  background: #ffffff;
  color: #47dce4;
  border:  1px solid #47dce4;
}
.btncustom-light:hover {
  background: linear-gradient(97deg, #04edc3, #47dce4);
  color: #ffffff;
  border:  1px solid #fff;
}
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#background-video{

  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  margin-top: 0px;
  float: left;
  z-index: -1;
  padding: none;
  object-fit: fill;

  position: fixed; /* optional depending on what you want to do in your app */


}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}


/*HALF CIRCLE */

i.fa.fa-circle.half {
  position: relative;
}

i.fa.fa-circle.half:after {
  content: "";
  background: #fff;
  width: 50%;
  height: 100%;

}

/* MAP CSS */

#map{
  width:auto;
  height:100%;
  z-index:110;
  float:none;
  overflow:hidden;
  position:relative;
  margin-left:840px
}
._find #map:before{
  content:'';
  box-shadow:1px 0 3px rgba(0,0,0,0.2);
  width:4px;
  top:0;
  bottom:0;
  position:absolute;
  left:-4px;
  z-index:500
}
._find #map.two-col-l{
  margin-left:980px
}
._find #map.two-col-m{
  margin-left:980px
}
._find #map.two-col-s{
  margin-left:576px
}
._find #map.two-col-xs{
  margin-left:488px
}
._find #map.one-col-l{
  margin-left:488px
}
._find #map.one-col-m{
  margin-left:418px
}
._find #main.one-col-s{
  margin-left:358px
}

/* Square

 */
.feedTile {
  border-radius: 5px;
  border: solid 0.1px rgba(112, 112, 112, 0.51);
  background-color: #ffffff;
}
.navbarItem
{
  height: 14px;
  font-family: HiraKakuStdN-W8, SansSerif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.57;
  letter-spacing: normal;
  text-align: left;
  color: #52586c;

}
::-webkit-scrollbar {
  width: 0px;  /* remove scrollbar space */
  background: transparent;  /* optional: just make scrollbar invisible */
}
.navbarItemSelected
{
  height: 14px;
  font-family: HiraKakuStdN-W8, SansSerif;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.57;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;

}

.navbarItem:hover, .navbarItem:active {
  opacity: 1;
}

.priceTag {
  width: 80px;
  height: 24px;
  font-family: HiraMinProN-W8;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.postImage {
  width: 38.8px;
  height: 38.8px;
}
/* filter */

.filterBox {
  borderTop: 1px solid #eeedf1;
  width: 80%;
}

.buttonFilter {
  color:#212529;
  background: white;
  borderColor: #eeedf1  ;
  flex: 1;
  width: 100%;

}

.filterPopUp {
  padding: 24px;
  z-index: 150;
  border: 1px solid #eeedf1;
  position: absolute;
  margin-top: 20px;
  display: 'flex';
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 14px 36px 2px !important;

}

.filterButton {
  border-radius: 2px;
  background: linear-gradient(97deg, #04edc3, #47dce4);
  border: none;
  font-family: HiraMaruProN-W4;
  margin-right: 8px;
  color: #ffffff;

}
.filterButtonSelected {
  border-radius: 2px;
  background: #ffffff;
  border: none;
  margin-right: 8px;
  font-family: HiraMaruProN-W4;
  color:#212529;
  border: .5px solid #eeedf1;


}

.monthBox {
  flex: 1;
  border: 1px solid #eeedf1;
  padding: 10px;
  width: 100%;

}
.monthFlip {
  flex: 1;
  border: 1px solid #eeedf1;
  color: #FFFFFF;
  background: linear-gradient(97deg, #04edc3, #47dce4);
  padding: 10px;
  width: 100%;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}


/*
MESSAGES
 */
.chatlink:hover
{
  background: #F5F5F5;
}

